{
	"name": "hacker-news-karma-tracker",
	"version": "0.1.0",
	"description": "Measure day to day Karma changes in active users.",
	"main": "index.js",
	"scripts": {
		"css-build": "node-sass --omit-source-map-url sass/bulma.scss templates/css/bulma.css",
		"css-build-2": "node-sass --omit-source-map-url sass/flatpickr.min.css templates/css/flatpickr.css",
		"css-watch": "npm run css-build -- --watch",
		"start": "npm run css-watch"
	},
	"author": "Sean Thompson",
	"license": "MPL-2.0",
	"dependencies": {
		"bulma-calendar": "^6.0.7",
		"cron": "^1.8.2",
		"dotenv": "^8.2.0",
		"firebase": "^7.14.1",
		"flatpickr": "^4.6.3",
		"luxon": "^2.5.2",
		"mysql2": "^2.1.0",
		"nunjucks": "^3.2.1",
		"pino": "^6.2.1"
	},
	"devDependencies": {
		"@11ty/eleventy": "^0.11.0",
		"bulma": "^0.8.2",
		"node-sass": "^4.14.1"
	}
}
